<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Class</title>
</head>
<body>
  <header>
   <div>
<pre>LPU     <a href="#">About Us</a>  <a href="#">Conatct Us</a>
    </pre>
    </div>

</header>

<br>
    <form>
       <pre>Name:        <input  type="text" placeholder="enter your full name" placeholder style="width:270px"></pre>
        <pre>Roll No:     <input  type="number" placeholder="enter your roll no" placeholder style="width:270px"></pre>
        <pre>Branch:      <input  type="text" placeholder="enter your branch" placeholder style="width:270px"></pre>
        <pre>Reg No:      <input  type="number" placeholder="enter your reg no." placeholder style="width:270px"></pre>
          <button onclick="myFunction()">Submit</button>
    </form>
<br>

  <footer>LPU, Jalandhar - PUNJAB(144401)</footer>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Form</title>
    <style>
      header {
        background-color: rgb(169, 197, 197);
      }
    </style>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header style="border: 1px solid red">
      <h2>LPU</h2>
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Contact Us</li>
      </ul>
    </header>
    <main style="border: 1px solid red">
      <h2>Student Form</h2>
      <form style="border: 1px solid blue">
        <div>
          <label>Name:</label>
          <input type="text" />
        </div>
        <div>
          <label>Reg No:</label>
          <input type="text" />
        </div>
        <div>
          <label>Branch:</label>
          <input type="text" />
        </div>
        <div>
          <label>Password:</label>
          <input type="password" />
        </div>
        <div>
          <label>Passing Year:</label>
          <input type="date" />
        </div>
        <button onclick="">Submit</button>
      </form>
    </main>
    <footer style="border: 1px solid red">
      <div style="border: 1px solid yellow">
        <h2>LPU</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore minima veniam assumenda,
          reprehenderit doloribus eos ipsa aspernatur ut pariatur placeat nostrum sequi maxime nam
          voluptatum, perspiciatis fuga iste quia laborum.
        </p>
      </div>
      <div style="border: 1px solid black">
        <ul>
          <a href="https://www.google.com" target="_blank">Home</a>
          <li>Contact Us</li>
          <li>About Us</li>
        </ul>
        <ul>
          <li>Home</li>
          <li>Contact Us</li>
          <li>About Us</li>
        </ul>
        <ul>
          <li>Home</li>
          <li>Contact Us</li>
          <li>About Us</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
